cdk.out/EwdAss1Stack.assets.json (before)
{
  "version": "32.0.0",
  "files": {
    "fb5e91251fc18012c9484e04d8b95afdd25c4846002e2f169505d8d18089f6b6": {
      "source": {
        "path": "asset.fb5e91251fc18012c9484e04d8b95afdd25c4846002e2f169505d8d18089f6b6",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "fb5e91251fc18012c9484e04d8b95afdd25c4846002e2f169505d8d18089f6b6.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "a0be05270bf70c45942f03e7907ddcf3cd6caae7f767c71b163ffc5e9ddecc39": {
      "source": {
        "path": "asset.a0be05270bf70c45942f03e7907ddcf3cd6caae7f767c71b163ffc5e9ddecc39",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "a0be05270bf70c45942f03e7907ddcf3cd6caae7f767c71b163ffc5e9ddecc39.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "32e151bc567cbdb09b098d4f5dae97723efa842ceb28a26e38ebf97ef524daf4": {
      "source": {
        "path": "asset.32e151bc567cbdb09b098d4f5dae97723efa842ceb28a26e38ebf97ef524daf4",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "32e151bc567cbdb09b098d4f5dae97723efa842ceb28a26e38ebf97ef524daf4.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "05fac618aa13695d1f387f8dc4fb3590d8221e57c48a1d89ae8ba99cd0cc2050": {
      "source": {
        "path": "asset.05fac618aa13695d1f387f8dc4fb3590d8221e57c48a1d89ae8ba99cd0cc2050",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "05fac618aa13695d1f387f8dc4fb3590d8221e57c48a1d89ae8ba99cd0cc2050.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "e0690592dd9efac22e9fedd9ad94ef31d0e6b404bbf9142b33bba636f8bd9287": {
      "source": {
        "path": "asset.e0690592dd9efac22e9fedd9ad94ef31d0e6b404bbf9142b33bba636f8bd9287",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "e0690592dd9efac22e9fedd9ad94ef31d0e6b404bbf9142b33bba636f8bd9287.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "476e03e57d15de735965006d40c243a77b7fd2981ceff647f6e1d0e004d0d24e": {
      "source": {
        "path": "asset.476e03e57d15de735965006d40c243a77b7fd2981ceff647f6e1d0e004d0d24e",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "476e03e57d15de735965006d40c243a77b7fd2981ceff647f6e1d0e004d0d24e.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "099a3112386fa620b3069790dcf92c8e64bb5341760a8b0a76bfa843f8ad41df": {
      "source": {
        "path": "asset.099a3112386fa620b3069790dcf92c8e64bb5341760a8b0a76bfa843f8ad41df",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "099a3112386fa620b3069790dcf92c8e64bb5341760a8b0a76bfa843f8ad41df.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "5f1edfca591672fbd137ee303aff718ae0a0ce6d588babd4cf11b280d2e58a03": {
      "source": {
        "path": "EwdAss1Stack.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "5f1edfca591672fbd137ee303aff718ae0a0ce6d588babd4cf11b280d2e58a03.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  },
  "dockerImages": {}
}

cdk.out/EwdAss1Stack.assets.json (after)
{
  "version": "32.0.0",
  "files": {
    "fb5e91251fc18012c9484e04d8b95afdd25c4846002e2f169505d8d18089f6b6": {
      "source": {
        "path": "asset.fb5e91251fc18012c9484e04d8b95afdd25c4846002e2f169505d8d18089f6b6",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "fb5e91251fc18012c9484e04d8b95afdd25c4846002e2f169505d8d18089f6b6.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "a0be05270bf70c45942f03e7907ddcf3cd6caae7f767c71b163ffc5e9ddecc39": {
      "source": {
        "path": "asset.a0be05270bf70c45942f03e7907ddcf3cd6caae7f767c71b163ffc5e9ddecc39",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "a0be05270bf70c45942f03e7907ddcf3cd6caae7f767c71b163ffc5e9ddecc39.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "32e151bc567cbdb09b098d4f5dae97723efa842ceb28a26e38ebf97ef524daf4": {
      "source": {
        "path": "asset.32e151bc567cbdb09b098d4f5dae97723efa842ceb28a26e38ebf97ef524daf4",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "32e151bc567cbdb09b098d4f5dae97723efa842ceb28a26e38ebf97ef524daf4.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "05fac618aa13695d1f387f8dc4fb3590d8221e57c48a1d89ae8ba99cd0cc2050": {
      "source": {
        "path": "asset.05fac618aa13695d1f387f8dc4fb3590d8221e57c48a1d89ae8ba99cd0cc2050",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "05fac618aa13695d1f387f8dc4fb3590d8221e57c48a1d89ae8ba99cd0cc2050.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "a02806462e0c40a0fcafd18e41faf3d927a184e7cbda038577eb8a7db09714b4": {
      "source": {
        "path": "asset.a02806462e0c40a0fcafd18e41faf3d927a184e7cbda038577eb8a7db09714b4",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "a02806462e0c40a0fcafd18e41faf3d927a184e7cbda038577eb8a7db09714b4.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "476e03e57d15de735965006d40c243a77b7fd2981ceff647f6e1d0e004d0d24e": {
      "source": {
        "path": "asset.476e03e57d15de735965006d40c243a77b7fd2981ceff647f6e1d0e004d0d24e",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "476e03e57d15de735965006d40c243a77b7fd2981ceff647f6e1d0e004d0d24e.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "099a3112386fa620b3069790dcf92c8e64bb5341760a8b0a76bfa843f8ad41df": {
      "source": {
        "path": "asset.099a3112386fa620b3069790dcf92c8e64bb5341760a8b0a76bfa843f8ad41df",
        "packaging": "zip"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "099a3112386fa620b3069790dcf92c8e64bb5341760a8b0a76bfa843f8ad41df.zip",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    },
    "9fa00922cd8caab146204c48f8c57b904fd34efa7078e1b88bbd59f936f575ac": {
      "source": {
        "path": "EwdAss1Stack.template.json",
        "packaging": "file"
      },
      "destinations": {
        "current_account-current_region": {
          "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
          "objectKey": "9fa00922cd8caab146204c48f8c57b904fd34efa7078e1b88bbd59f936f575ac.json",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
        }
      }
    }
  },
  "dockerImages": {}
}

cdk.out/EwdAss1Stack.assets.json (diff)
@@ -53,15 +53,15 @@
         }
       }
     },
-    "e0690592dd9efac22e9fedd9ad94ef31d0e6b404bbf9142b33bba636f8bd9287": {
+    "a02806462e0c40a0fcafd18e41faf3d927a184e7cbda038577eb8a7db09714b4": {
       "source": {
-        "path": "asset.e0690592dd9efac22e9fedd9ad94ef31d0e6b404bbf9142b33bba636f8bd9287",
+        "path": "asset.a02806462e0c40a0fcafd18e41faf3d927a184e7cbda038577eb8a7db09714b4",
         "packaging": "zip"
       },
       "destinations": {
         "current_account-current_region": {
           "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "e0690592dd9efac22e9fedd9ad94ef31d0e6b404bbf9142b33bba636f8bd9287.zip",
+          "objectKey": "a02806462e0c40a0fcafd18e41faf3d927a184e7cbda038577eb8a7db09714b4.zip",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
         }
       }
@@ -92,7 +92,7 @@
         }
       }
     },
-    "5f1edfca591672fbd137ee303aff718ae0a0ce6d588babd4cf11b280d2e58a03": {
+    "9fa00922cd8caab146204c48f8c57b904fd34efa7078e1b88bbd59f936f575ac": {
       "source": {
         "path": "EwdAss1Stack.template.json",
         "packaging": "file"
@@ -100,7 +100,7 @@
       "destinations": {
         "current_account-current_region": {
           "bucketName": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}",
-          "objectKey": "5f1edfca591672fbd137ee303aff718ae0a0ce6d588babd4cf11b280d2e58a03.json",
+          "objectKey": "9fa00922cd8caab146204c48f8c57b904fd34efa7078e1b88bbd59f936f575ac.json",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-file-publishing-role-${AWS::AccountId}-${AWS::Region}"
         }
       }
